[versions]
packetevents = "2.5.0"
spigot = "1.8.8-R0.1-SNAPSHOT"
lombok = "1.18.32"
annotations = "24.0.1"
inventory-framework = "7c95ccca6c84fdb8ecff6375b0ef1add09e6440c"
configuration = "1.0.2"
mongodb = "5.0.1"
caffeine = "3.1.8"
luckperms-api = "5.4"
adventure-platform-bukkit = "4.3.4"
event-bus = "3.3.1"

[libraries]
event-bus = { module = "org.greenrobot:eventbus-java", version.ref = "event-bus" }
packetevents = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
inventory-framework = { module = "com.github.DevNatan.inventory-framework:inventory-framework", version.ref = "inventory-framework" }
configuration = { module = "com.github.HenryFabio.configuration-injector:bukkit", version.ref = "configuration" }
mongodb = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms-api" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform-bukkit" }